{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist-electron",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["electron/**/*.ts"]
}
