{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src", "types.d.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
